cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2e000be7e4f8e0a5426acf1cd3b26c88d3d4f8267f971d6673396019557d32e

name:           BOTUDY
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BOTUDY#readme>
homepage:       https://github.com/githubuser/BOTUDY#readme
bug-reports:    https://github.com/githubuser/BOTUDY/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BOTUDY

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BOTUDY
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BOTUDY-exe
  main-is: Main.hs
  other-modules:
      Paths_BOTUDY
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BOTUDY
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BOTUDY-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BOTUDY
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BOTUDY
    , base >=4.7 && <5
  default-language: Haskell2010
