cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8391a54515e9c9631f12d18484fc8636a9cd3bc013ced0f1c251edcd8d637b84

name:           bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bitcoin#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
